# bmlv2019

./: README.md  lab01.md  lab02.md  lab03.md
AsyncStreams/: AsyncStreams.sln
AsyncStreams/AsyncStreams/: ADevice.cs  Program.cs  SensorData.cs
BlazorServerSideSample/: BlazorServerSideSample.sln
BlazorServerSideSample/BlazorClientSide.Client/: BlazorClientSide.Client.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorServerSideSample/BlazorClientSide.Server/: BlazorClientSide.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorServerSideSample/BlazorClientSide.Shared/: WeatherForecast.cs
BlazorServerSideSample/BlazorServerSideSample/: BlazorServerSideSample.csproj  Startup.cs  _Imports.razor
BlazorServerSideSample/BlazorServerSideSample/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerSideSample/BlazorServerSideSample/Pages/: FetchData.razor  ShowBooks.razor  _Host.cshtml
BlazorServerSideSample/BlazorServerSideSample/Services/: BooksService.cs
BlazorServerSideSample/BlazorServerSideSample/Shared/: NavMenu.razor
BlazorServerSideSample/BooksLib/: Book.cs  IBooksService.cs
CosmosDBSampleWithEFCore/: CosmosDBSampleWithEFCore.sln
CosmosDBSampleWithEFCore/CosmosDBSampleWithEFCore/: CosmosDBSampleWithEFCore.csproj  MyRunner.cs  PeopleContext.cs  Person.cs  Program.cs
DBFirstSample/: DBFirstSample.sln
DBFirstSample/DBFirstSample/: Books.cs  BooksSampleContext.cs  DBFirstSample.csproj  Program.cs
DefaultInterfaceMethods/: DefaultInterfaceMethods.sln
DefaultInterfaceMethods/DefaultInterfaceMethods/: Foo.cs  IFoo.cs  Program.cs
DesktopFromTechWeek/WindowsRuntimeSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsRuntimeSample.csproj  WindowsRuntimeSample.sln
DesktopFromTechWeek/WindowsRuntimeSample.Package/: Package.appxmanifest  WindowsRuntimeSample.Package.wapproj
DesktopFromTechWeek/XamlIslandSample/: InkWindow.xaml  InkWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  WebViewWindow.xaml  WebViewWindow.xaml.cs  XamlHostWindow.xaml  XamlHostWindow.xaml.cs  XamlIslandSample.csproj  XamlIslandSample.sln
DesktopFromTechWeek/XamlIslandSample.Package/: Package.appxmanifest  XamlIslandSample.Package.wapproj
DesktopFromTechWeek/wpfcore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FunctionApp1/: FunctionApp1.sln
IndexesAndRanges/: IndexesAndRanges.sln
IndexesAndRanges/IndexesAndRanges/: Program.cs
LiveShapingDotnetCore/: LiveShapingDotnetCore.sln
NullReferenceSample/: NullReferenceSample.sln
NullReferenceSample/NullReferenceSample/: Book.cs  LegacyBook.cs  Program.cs
UWPWithWindowsTemplateStudio/: UWPWithWindowsTemplateStudio.sln
UWPWithWindowsTemplateStudio/UWPWithWindowsTemplateStudio/: App.xaml  (+3 more)
XAMLIslandSample/: XAMLIslandSample.sln
XAMLIslandSample/XAMLIslandSample/: MainWindow.xaml  MainWindow.xaml.cs  XAMLIslandSample.csproj
grpcsample/: grpcsample.sln
nativedemo/: Program.cs  nativedemo.csproj  nuget.config
wpfdemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpfdemo.sln
(+126 files in other folders)
